get = int(input('Введите выручку: '))
lost = int(input('Введите издержки фирмы: '))

if get > lost:
    print(f'Поздравляю, у вас прибыль в размере {get - lost}!')
    members = int(input('Введите количество сотрудников для рассчета прибыли на сотрудника: '))
    print(f'Прибыль на сотрудника: {(get - lost) / members}')
else:
    print('Вы терпите убытки :(')
